# login_mvvm_c

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/carlos/nicolau/galves/login_mvvm_c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/: Next_steps
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/framework/: EndPoints.kt  Interactors.kt  MvvmcApplication.kt  MvvmcViewModel.kt  MvvmcViewModelFactory.kt
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/framework/provider/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/framework/service/: GenericApi.kt  RetrofitConfig.kt  RetrofitGetUserDataSource.kt  ServerMockInterceptor.kt
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/framework/utils/: Assets.kt
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/presentation/home/: HomeActivity.kt
app/src/main/java/carlos/nicolau/galves/login_mvvm_c/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/assets/: create_auth.json
app/src/test/java/carlos/nicolau/galves/login_mvvm_c/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/carlos/nicolau/galves/core/data/: GetUserDataSource.kt  GetUserRepository.kt
core/src/main/java/carlos/nicolau/galves/core/domain/: Customer.kt  GetUserResponse.kt  User.kt
core/src/main/java/carlos/nicolau/galves/core/interactors/: GetUser.kt  GetUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
